#Lazybones saved template parameters
#Thu Dec 14 21:15:47 CST 2017
createRunModeConfigFolders=no
artifactId=aem-selecto
createMainClientLib=yes
createDesign=yes
version=0.0.1-SNAPSHOT
appsFolderName=aem-selecto
bundleInBundlesDirectory=yes
projectName=AEM Selecto
purgeDamWorkflows=no
groupId=com.ahmedmusallam
usingSlingModels=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=no
designFolderName=aem-selecto
enableCodeQuality=no
contentArtifactId=aem-selecto.ui.apps
useNewNamingConvention=yes
packageGroup=ahmedmusallam
slingModelsPackage=com.ahmedmusallam.selecto.models
createDependenciesClientLib=yes
bundleArtifactId=aem-selecto.core
includeAcsAemCommons=no
contentFolderName=aem-selecto
